
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #fff;
}

header{
    display: flex;
    align-items: center;
    text-align: center;
    background:rgba(170, 204, 232, 0.5);
}


.text-on-video {
    position: relative;
    display: inline-block;
  }
  
  .text-on-video video {
    display: block;
    width: 100vw;
    /* height: auto; */
  }
  
  .text-on-video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* font-size: 24px; */
    text-align: center;
  }
  


a{
    text-decoration: none;
}

ul{
    display: flex;
    list-style: none;
    text-align: center;
}

li{
    display: block;
    text-align: center;
    width: 100px;
    margin: 0 20px;

}

li>a{
    color: rgb(229, 19, 215);
    text-align: center;
    text-decoration: none;
   
}

.logo img{
    width: 20%;
}

.mobile{
    display: none;
    cursor: pointer;
}

#home {
    background: linear-gradient(rgba(0,0,0,0.1),#995fa8), url("/assets/img/beach-8669736_1280.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* position: absolute; */
}

#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    -webkit-text-stroke: #fff 0.02px;
    color: transparent;
    text-transform: lowercase;
}

#home h4 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#home p {
    color: #fff;
    margin-bottom: 10px;
    font-size: 12px;
}

.home-btn {
    margin-bottom: 20px;
}

.find_trip {
    background-color: #fff;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -50px;
    box-shadow: 0 0 10px #a199a2;
}

.find_trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
}

.find_trip form label {
    color: #fff;
    font-size: 15px;
    margin-bottom: 10px;
}

.find_trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 1px solid #111a19;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
}

.find_trip form input[type="submit"] {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #29d972;
    cursor: pointer;
    transition: 0.5s;
}

.find_trip form input[type="submit"]:hover {
    box-shadow: 0 0 10px #7c1081;
    background: #995fa8;
}


/* galleries */


button {
    color: #fff;
    border: 1px solid #f9f3fa;
    border-radius: 15px;
    background: #995fa8;
    width: 150px;
    margin-left: 100px;
    
}

button>a{
    text-decoration: none;
    color: #fff;
}


.container-fluid{
    max-width: 1200px
}
.card{
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    border: 0;
    border-radius: 1rem
}

.card-img, .card-img-top{
    border-top-left-radius: calc(1rem - 1px);border-top-right-radius: calc(1rem - 1px)

}

.card h5{
    overflow: hidden;
    height: 56px;
    font-weight: 900;
    font-size: 1rem
}
.card-img-top{
    width: 100%;
    max-height: 180px;
    object-fit: contain;
    padding: 30px;

}
.card h2{
    font-size: 1rem;

}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);

}

.label-top{
    position: absolute;
    background-color: #8bc34a;
    color: #fff;
    top: 8px;
    right: 8px;
    padding: 5px 10px 5px 10px;
    font-size: .7rem;
    font-weight: 600;
    border-radius: 3px;
    text-transform: uppercase;
}

.top-right{
    position: absolute;
    top: 24px;
    left: 24px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    font-size: 1rem;
    font-weight: 900;
    background: #ff5722;
    line-height: 90px;
    text-align: center;
    color: white;
}

.top-right span{
    display: inline-block;
    vertical-align: middle;
}

@media (max-width: 678px){
    .card-img-top{
        max-height: 250px;
    }
}

.over-bg{
    background: rgba(53, 53, 53, 0.85);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(0.0px);
    -webkit-backdrop-filter: blur(0.0px);
    border-radius: 10px;
}

.btn{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    padding: 5px 50px 5px 50px;
}

.box .btn{
    font-size: 1.5rem;
}

@media (max-width: 1025px){
    .btn{
        padding: 5px 40px 5px 40px;
    }

}

@media (max-width: 250px){
    .btn{
        
        padding: 5px 30px 5px 30px;
    
    }
    }
    .btn-warning{
        background: none #f7810a;
        color: #ffffff;
        fill: #ffffff;
        border: none;
        text-decoration: none;
        outline: 0;
        box-shadow: -1px 6px 19px rgba(247, 129, 10, 0.25);
        border-radius: 100px;
    }
    
    .btn-warning:hover{
        
        background: none #ff962b;
        color: #ffffff;
        box-shadow: -1px 6px 13px rgba(255, 150, 43, 0.35)
    }
    .bg-success{
        font-size: 1rem;
        background-color: #f7810a !important;
    }
        
        .bg-danger{
            font-size: 1rem;
        }
        
        .price-hp{
            font-size: 1rem;
            font-weight: 600;
            color: darkgray;
        }
        
        .amz-hp{
            font-size: .7rem;
            font-weight: 600;
            color: darkgray;
        }
        .fa-question-circle:before{
            color: darkgray;
        }
        .fa-plus:before{
            color: darkgray;
        }
        .box{
            border-radius: 1rem;
            background: #fff;
            box-shadow: 0 6px 10px rgb(0 0 0 / 8%), 0 0 6px rgb(0 0 0 / 5%);
            /* transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12)} */
        }
            .box-img{max-width: 300px}
            
            .thumb-sec{
                max-width: 300px
            }
            
           



/* media queri */

@media screen and (max-width:780px) {
  header{
    flex-direction: column;
    padding: 20px;
  }

  li{
    display: none;
    width: 50px;
  }
  
  li>a{

    font-size: 2px;
    width: 50px;
    
}
  

/* nav{
    background: red;
} */

nav.active {
    display: flex;
    left: 0;
    
}

.mobile{
  display: block;
  width: 100px;
}

}